
                <html>
                <head>
                    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
                    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
                    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
                    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
                    <script>
                    $(document).ready( function () {
                        var table = $('.display').DataTable({
                            "scrollX": false,
                            "pageLength": 100,
                            "order": [],
                            "dom": '<"search-box"f>tip'
                        });
                    } );
                    </script>
                    <style>
                        body {
                            font-family: 'Roboto', sans-serif;
                            margin: 20px;
                            padding: 20px;
                            background-color: #f5f5f7;
                        }

                        .display {
                            margin: 20px auto;
                            width: 90%;
                            border-collapse: collapse;
                            background-color: #fff;
                            border-radius: 10px;
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                        }
                        th, td {
                            padding: 15px;
                            text-align: left;
                            border-bottom: 1px solid #ddd;
                        }
                        th {
                            background-color: #333;
                            color: #fff;
                            font-weight: 700;
                            text-transform: uppercase;
                        }
                        tr:nth-child(even) {
                            background-color: #f5f5f7;
                        }
                        tr:hover {
                            background-color: #e9e9eb;
                        }
                        .search-box-wrapper {
                            text-align: center;
                            margin-top: 20px;
                            margin-bottom: 20px;
                        }
                        .dataTables_filter_custom {
                            display: block;
                            text-align: center;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        .dataTables_filter_custom input {
                            width: 300px;
                            padding: 10px;
                            font-size: 16px;
                            border-radius: 5px;
                            border: 1px solid #ccc;
                        }
                        .dataTables_wrapper .dataTables_filter {
                            float: none !important;
                            text-align: center !important;
                            margin: 3%;
                        }
                    </style>
                </head>
                <body>
                    <table class="dataframe display">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>confidence</th>
      <th>total_predicho_target</th>
      <th>aciertos_target</th>
      <th>fallos_target</th>
      <th>TP_total_TP_target</th>
      <th>FP_total_FP_target</th>
      <th>TN_total_TN_target</th>
      <th>FN_total_FN_target</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>87.5-100</td>
      <td>61.4%  (70/114)</td>
      <td>98.57%  (69/70)</td>
      <td>1.43%  (1/70)</td>
      <td>98.57%  (69/70)</td>
      <td>33.33%  (1/3)</td>
      <td>0.0%  (0/40)</td>
      <td>0.0%  (0/1)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>75-87.5</td>
      <td>2.63%  (3/114)</td>
      <td>33.33%  (1/3)</td>
      <td>66.67%  (2/3)</td>
      <td>1.43%  (1/70)</td>
      <td>66.67%  (2/3)</td>
      <td>0.0%  (0/40)</td>
      <td>0.0%  (0/1)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0-12.5</td>
      <td>35.96%  (41/114)</td>
      <td>97.56%  (40/41)</td>
      <td>2.44%  (1/41)</td>
      <td>0.0%  (0/70)</td>
      <td>0.0%  (0/3)</td>
      <td>100.0%  (40/40)</td>
      <td>100.0%  (1/1)</td>
    </tr>
  </tbody>
</table>
                </body>
                </html>
                